local.yml (before)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: orderbook_veinte_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8020:8000"
    command: /start

  
  
  golang:
    build : 
      context: . 
      dockerfile: ./compose/local/golang/Dockerfile
    image: orderbook_veinte_local_golang
    depends_on:
      - django
      - redis 
    volumes : 
      - ./orderbook_veinte/order_book_ws/:/go/src/app
    working_dir: /go/src/app
    ports:
      - "8021:8001"
    command: go run .


  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: orderbook_veinte_production_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

   




  redis:
    image: redis:5.0

  redisgo:
    image: redis:5.0

  celeryworker:
    <<: *django
    image: orderbook_veinte_local_celeryworker
    depends_on:
      - django
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: orderbook_veinte_local_celerybeat
    depends_on:
      - django
      - redis
      - postgres
      
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: orderbook_veinte_local_flower
    ports:
      - "5557:5555"
    command: /start-flower

local.yml (after)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: orderbook_veinte_local_django
    restart : always
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8020:8000"
    command: /start

  
  
  golang:
    build : 
      context: . 
      dockerfile: ./compose/local/golang/Dockerfile
    image: orderbook_veinte_local_golang
    restart : always
    depends_on:
      - django
      - redis 
    volumes : 
      - ./orderbook_veinte/order_book_ws/:/go/src/app
    working_dir: /go/src/app
    ports:
      - "8021:8001"
    command: go run .


  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: orderbook_veinte_production_postgres
    restart : always
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

   




  redis:
    image: redis:5.0

  redisgo:
    image: redis:5.0

  celeryworker:
    <<: *django
    image: orderbook_veinte_local_celeryworker
    restart: always
    depends_on:
      - django
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: orderbook_veinte_local_celerybeat
    restart: always
    depends_on:
      - django
      - redis
      - postgres
      
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: orderbook_veinte_local_flower
    restart: always
    ports:
      - "5557:5555"
    command: /start-flower

local.yml (diff)
@@ -10,6 +10,7 @@ services:
       context: .
       dockerfile: ./compose/local/django/Dockerfile
     image: orderbook_veinte_local_django
+    restart : always
     depends_on:
       - postgres
       - redis
@@ -29,6 +30,7 @@ services:
       context: . 
       dockerfile: ./compose/local/golang/Dockerfile
     image: orderbook_veinte_local_golang
+    restart : always
     depends_on:
       - django
       - redis 
@@ -45,6 +47,7 @@ services:
       context: .
       dockerfile: ./compose/production/postgres/Dockerfile
     image: orderbook_veinte_production_postgres
+    restart : always
     volumes:
       - local_postgres_data:/var/lib/postgresql/data
       - local_postgres_data_backups:/backups
@@ -65,6 +68,7 @@ services:
   celeryworker:
     <<: *django
     image: orderbook_veinte_local_celeryworker
+    restart: always
     depends_on:
       - django
       - redis
@@ -75,6 +79,7 @@ services:
   celerybeat:
     <<: *django
     image: orderbook_veinte_local_celerybeat
+    restart: always
     depends_on:
       - django
       - redis
@@ -86,6 +91,7 @@ services:
   flower:
     <<: *django
     image: orderbook_veinte_local_flower
+    restart: always
     ports:
       - "5557:5555"
     command: /start-flower
